2025/11/27-13:39:20.952294 1 RocksDB version: 7.8.3
2025/11/27-13:39:20.952702 1 Git sha 0
2025/11/27-13:39:20.952709 1 Compile date 2025-03-24 20:50:02
2025/11/27-13:39:20.952712 1 DB SUMMARY
2025/11/27-13:39:20.952714 1 DB Session ID:  09MWX8XNSUQHPK3MB35T
2025/11/27-13:39:20.960740 1 CURRENT file:  CURRENT
2025/11/27-13:39:20.960754 1 IDENTITY file:  IDENTITY
2025/11/27-13:39:20.961656 1 MANIFEST file:  MANIFEST-000029 size: 74 Bytes
2025/11/27-13:39:20.961664 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/11/27-13:39:20.961667 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2025/11/27-13:39:20.961670 1                         Options.error_if_exists: 0
2025/11/27-13:39:20.961672 1                       Options.create_if_missing: 1
2025/11/27-13:39:20.961673 1                         Options.paranoid_checks: 1
2025/11/27-13:39:20.961675 1             Options.flush_verify_memtable_count: 1
2025/11/27-13:39:20.961680 1                               Options.track_and_verify_wals_in_manifest: 0
2025/11/27-13:39:20.961682 1        Options.verify_sst_unique_id_in_manifest: 1
2025/11/27-13:39:20.961684 1                                     Options.env: 0x55ea5f5ccb60
2025/11/27-13:39:20.961686 1                                      Options.fs: PosixFileSystem
2025/11/27-13:39:20.961689 1                                Options.info_log: 0x7c990a238c00
2025/11/27-13:39:20.961691 1                Options.max_file_opening_threads: 16
2025/11/27-13:39:20.961693 1                              Options.statistics: (nil)
2025/11/27-13:39:20.961695 1                               Options.use_fsync: 0
2025/11/27-13:39:20.961697 1                       Options.max_log_file_size: 4194304
2025/11/27-13:39:20.961699 1                  Options.max_manifest_file_size: 1073741824
2025/11/27-13:39:20.961701 1                   Options.log_file_time_to_roll: 0
2025/11/27-13:39:20.961711 1                       Options.keep_log_file_num: 5
2025/11/27-13:39:20.961713 1                    Options.recycle_log_file_num: 0
2025/11/27-13:39:20.961715 1                         Options.allow_fallocate: 1
2025/11/27-13:39:20.961717 1                        Options.allow_mmap_reads: 0
2025/11/27-13:39:20.961722 1                       Options.allow_mmap_writes: 0
2025/11/27-13:39:20.961724 1                        Options.use_direct_reads: 0
2025/11/27-13:39:20.961725 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/27-13:39:20.961726 1          Options.create_missing_column_families: 0
2025/11/27-13:39:20.961727 1                              Options.db_log_dir: 
2025/11/27-13:39:20.961728 1                                 Options.wal_dir: 
2025/11/27-13:39:20.961729 1                Options.table_cache_numshardbits: 6
2025/11/27-13:39:20.961730 1                         Options.WAL_ttl_seconds: 86400
2025/11/27-13:39:20.961731 1                       Options.WAL_size_limit_MB: 1024
2025/11/27-13:39:20.961732 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/27-13:39:20.961733 1             Options.manifest_preallocation_size: 4194304
2025/11/27-13:39:20.961734 1                     Options.is_fd_close_on_exec: 1
2025/11/27-13:39:20.961736 1                   Options.advise_random_on_open: 1
2025/11/27-13:39:20.961738 1                    Options.db_write_buffer_size: 0
2025/11/27-13:39:20.961741 1                    Options.write_buffer_manager: 0x7c990a21c4a0
2025/11/27-13:39:20.961743 1         Options.access_hint_on_compaction_start: 1
2025/11/27-13:39:20.961745 1           Options.random_access_max_buffer_size: 1048576
2025/11/27-13:39:20.961747 1                      Options.use_adaptive_mutex: 0
2025/11/27-13:39:20.961749 1                            Options.rate_limiter: (nil)
2025/11/27-13:39:20.961753 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/27-13:39:20.961755 1                       Options.wal_recovery_mode: 2
2025/11/27-13:39:20.961762 1                  Options.enable_thread_tracking: 0
2025/11/27-13:39:20.961767 1                  Options.enable_pipelined_write: 0
2025/11/27-13:39:20.961769 1                  Options.unordered_write: 0
2025/11/27-13:39:20.961771 1         Options.allow_concurrent_memtable_write: 1
2025/11/27-13:39:20.961774 1      Options.enable_write_thread_adaptive_yield: 1
2025/11/27-13:39:20.961776 1             Options.write_thread_max_yield_usec: 100
2025/11/27-13:39:20.961778 1            Options.write_thread_slow_yield_usec: 3
2025/11/27-13:39:20.961782 1                               Options.row_cache: None
2025/11/27-13:39:20.961784 1                              Options.wal_filter: None
2025/11/27-13:39:20.961786 1             Options.avoid_flush_during_recovery: 0
2025/11/27-13:39:20.961788 1             Options.allow_ingest_behind: 0
2025/11/27-13:39:20.961790 1             Options.two_write_queues: 0
2025/11/27-13:39:20.961792 1             Options.manual_wal_flush: 0
2025/11/27-13:39:20.961794 1             Options.wal_compression: 0
2025/11/27-13:39:20.961796 1             Options.atomic_flush: 0
2025/11/27-13:39:20.961798 1             Options.avoid_unnecessary_blocking_io: 0
2025/11/27-13:39:20.961800 1                 Options.persist_stats_to_disk: 0
2025/11/27-13:39:20.961802 1                 Options.write_dbid_to_manifest: 0
2025/11/27-13:39:20.961804 1                 Options.log_readahead_size: 0
2025/11/27-13:39:20.961807 1                 Options.file_checksum_gen_factory: Unknown
2025/11/27-13:39:20.961809 1                 Options.best_efforts_recovery: 0
2025/11/27-13:39:20.961811 1                Options.max_bgerror_resume_count: 2147483647
2025/11/27-13:39:20.961815 1            Options.bgerror_resume_retry_interval: 1000000
2025/11/27-13:39:20.961817 1             Options.allow_data_in_errors: 0
2025/11/27-13:39:20.961820 1             Options.db_host_id: __hostname__
2025/11/27-13:39:20.961822 1             Options.enforce_single_del_contracts: true
2025/11/27-13:39:20.961824 1             Options.max_background_jobs: 16
2025/11/27-13:39:20.961826 1             Options.max_background_compactions: -1
2025/11/27-13:39:20.961828 1             Options.max_subcompactions: 1
2025/11/27-13:39:20.961829 1             Options.avoid_flush_during_shutdown: 0
2025/11/27-13:39:20.961830 1           Options.writable_file_max_buffer_size: 1048576
2025/11/27-13:39:20.961831 1             Options.delayed_write_rate : 16777216
2025/11/27-13:39:20.961832 1             Options.max_total_wal_size: 0
2025/11/27-13:39:20.961834 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/27-13:39:20.961835 1                   Options.stats_dump_period_sec: 600
2025/11/27-13:39:20.961836 1                 Options.stats_persist_period_sec: 600
2025/11/27-13:39:20.961837 1                 Options.stats_history_buffer_size: 1048576
2025/11/27-13:39:20.961838 1                          Options.max_open_files: -1
2025/11/27-13:39:20.961840 1                          Options.bytes_per_sync: 0
2025/11/27-13:39:20.961849 1                      Options.wal_bytes_per_sync: 0
2025/11/27-13:39:20.961850 1                   Options.strict_bytes_per_sync: 0
2025/11/27-13:39:20.961851 1       Options.compaction_readahead_size: 0
2025/11/27-13:39:20.961852 1                  Options.max_background_flushes: -1
2025/11/27-13:39:20.961854 1 Compression algorithms supported:
2025/11/27-13:39:20.961856 1 	kZSTDNotFinalCompression supported: 0
2025/11/27-13:39:20.961857 1 	kZSTD supported: 0
2025/11/27-13:39:20.961859 1 	kXpressCompression supported: 0
2025/11/27-13:39:20.961861 1 	kLZ4HCCompression supported: 0
2025/11/27-13:39:20.961862 1 	kLZ4Compression supported: 0
2025/11/27-13:39:20.961863 1 	kBZip2Compression supported: 0
2025/11/27-13:39:20.961865 1 	kZlibCompression supported: 0
2025/11/27-13:39:20.961866 1 	kSnappyCompression supported: 1
2025/11/27-13:39:20.961869 1 Fast CRC32 supported: Not supported on x86
2025/11/27-13:39:20.961871 1 DMutex implementation: pthread_mutex_t
2025/11/27-13:39:20.970211 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000029
2025/11/27-13:39:20.971936 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/11/27-13:39:20.971965 1               Options.comparator: leveldb.BytewiseComparator
2025/11/27-13:39:20.971970 1           Options.merge_operator: UInt64AddOperator
2025/11/27-13:39:20.971973 1        Options.compaction_filter: None
2025/11/27-13:39:20.971975 1        Options.compaction_filter_factory: None
2025/11/27-13:39:20.971977 1  Options.sst_partitioner_factory: None
2025/11/27-13:39:20.971980 1         Options.memtable_factory: SkipListFactory
2025/11/27-13:39:20.971982 1            Options.table_factory: BlockBasedTable
2025/11/27-13:39:20.972025 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c9909d1b4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c990a21c550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/27-13:39:20.972056 1        Options.write_buffer_size: 4194304
2025/11/27-13:39:20.972059 1  Options.max_write_buffer_number: 2
2025/11/27-13:39:20.972062 1        Options.compression[0]: NoCompression
2025/11/27-13:39:20.972063 1        Options.compression[1]: NoCompression
2025/11/27-13:39:20.972065 1        Options.compression[2]: Snappy
2025/11/27-13:39:20.972066 1        Options.compression[3]: Snappy
2025/11/27-13:39:20.972067 1        Options.compression[4]: Snappy
2025/11/27-13:39:20.972068 1        Options.compression[5]: Snappy
2025/11/27-13:39:20.972069 1        Options.compression[6]: Snappy
2025/11/27-13:39:20.972070 1                  Options.bottommost_compression: Disabled
2025/11/27-13:39:20.972071 1       Options.prefix_extractor: nullptr
2025/11/27-13:39:20.972073 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/27-13:39:20.972074 1             Options.num_levels: 7
2025/11/27-13:39:20.972075 1        Options.min_write_buffer_number_to_merge: 1
2025/11/27-13:39:20.972076 1     Options.max_write_buffer_number_to_maintain: 0
2025/11/27-13:39:20.972078 1     Options.max_write_buffer_size_to_maintain: 0
2025/11/27-13:39:20.972099 1            Options.bottommost_compression_opts.window_bits: -14
2025/11/27-13:39:20.972102 1                  Options.bottommost_compression_opts.level: 32767
2025/11/27-13:39:20.972104 1               Options.bottommost_compression_opts.strategy: 0
2025/11/27-13:39:20.972105 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/27-13:39:20.972106 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/27-13:39:20.972108 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/27-13:39:20.972109 1                  Options.bottommost_compression_opts.enabled: false
2025/11/27-13:39:20.972110 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/27-13:39:20.972111 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/27-13:39:20.972113 1            Options.compression_opts.window_bits: -14
2025/11/27-13:39:20.972114 1                  Options.compression_opts.level: 32767
2025/11/27-13:39:20.972137 1               Options.compression_opts.strategy: 0
2025/11/27-13:39:20.972141 1         Options.compression_opts.max_dict_bytes: 0
2025/11/27-13:39:20.972143 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/27-13:39:20.972145 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/27-13:39:20.972146 1         Options.compression_opts.parallel_threads: 1
2025/11/27-13:39:20.972148 1                  Options.compression_opts.enabled: false
2025/11/27-13:39:20.972150 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/27-13:39:20.972152 1      Options.level0_file_num_compaction_trigger: 2
2025/11/27-13:39:20.972154 1          Options.level0_slowdown_writes_trigger: 20
2025/11/27-13:39:20.972156 1              Options.level0_stop_writes_trigger: 36
2025/11/27-13:39:20.972158 1                   Options.target_file_size_base: 67108864
2025/11/27-13:39:20.972160 1             Options.target_file_size_multiplier: 1
2025/11/27-13:39:20.972162 1                Options.max_bytes_for_level_base: 536870912
2025/11/27-13:39:20.972163 1 Options.level_compaction_dynamic_level_bytes: 0
2025/11/27-13:39:20.972167 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/27-13:39:20.972170 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/27-13:39:20.972171 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/27-13:39:20.972173 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/27-13:39:20.972175 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/27-13:39:20.972177 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/27-13:39:20.972179 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/27-13:39:20.972181 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/27-13:39:20.972182 1       Options.max_sequential_skip_in_iterations: 8
2025/11/27-13:39:20.972184 1                    Options.max_compaction_bytes: 1677721600
2025/11/27-13:39:20.972186 1   Options.ignore_max_compaction_bytes_for_input: true
2025/11/27-13:39:20.972188 1                        Options.arena_block_size: 524288
2025/11/27-13:39:20.972190 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/27-13:39:20.972192 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/27-13:39:20.972194 1                Options.disable_auto_compactions: 0
2025/11/27-13:39:20.972196 1                        Options.compaction_style: kCompactionStyleLevel
2025/11/27-13:39:20.972198 1                          Options.compaction_pri: kMinOverlappingRatio
2025/11/27-13:39:20.972200 1 Options.compaction_options_universal.size_ratio: 1
2025/11/27-13:39:20.972203 1 Options.compaction_options_universal.min_merge_width: 2
2025/11/27-13:39:20.972205 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/27-13:39:20.972207 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/27-13:39:20.972209 1 Options.compaction_options_universal.compression_size_percent: -1
2025/11/27-13:39:20.972210 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/27-13:39:20.972212 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/27-13:39:20.972213 1 Options.compaction_options_fifo.allow_compaction: 0
2025/11/27-13:39:20.972222 1                   Options.table_properties_collectors: 
2025/11/27-13:39:20.972224 1                   Options.inplace_update_support: 0
2025/11/27-13:39:20.972225 1                 Options.inplace_update_num_locks: 10000
2025/11/27-13:39:20.972256 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/27-13:39:20.972260 1               Options.memtable_whole_key_filtering: 0
2025/11/27-13:39:20.972262 1   Options.memtable_huge_page_size: 0
2025/11/27-13:39:20.972264 1                           Options.bloom_locality: 0
2025/11/27-13:39:20.972267 1                    Options.max_successive_merges: 0
2025/11/27-13:39:20.972268 1                Options.optimize_filters_for_hits: 0
2025/11/27-13:39:20.972274 1                Options.paranoid_file_checks: 0
2025/11/27-13:39:20.972275 1                Options.force_consistency_checks: 1
2025/11/27-13:39:20.972277 1                Options.report_bg_io_stats: 0
2025/11/27-13:39:20.972279 1                               Options.ttl: 2592000
2025/11/27-13:39:20.972281 1          Options.periodic_compaction_seconds: 0
2025/11/27-13:39:20.972282 1  Options.preclude_last_level_data_seconds: 0
2025/11/27-13:39:20.972284 1    Options.preserve_internal_time_seconds: 0
2025/11/27-13:39:20.972286 1                       Options.enable_blob_files: false
2025/11/27-13:39:20.972287 1                           Options.min_blob_size: 0
2025/11/27-13:39:20.972289 1                          Options.blob_file_size: 268435456
2025/11/27-13:39:20.972294 1                   Options.blob_compression_type: NoCompression
2025/11/27-13:39:20.972295 1          Options.enable_blob_garbage_collection: false
2025/11/27-13:39:20.972298 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/27-13:39:20.972299 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/27-13:39:20.972301 1          Options.blob_compaction_readahead_size: 0
2025/11/27-13:39:20.972303 1                Options.blob_file_starting_level: 0
2025/11/27-13:39:20.972304 1 Options.experimental_mempurge_threshold: 0.000000
2025/11/27-13:39:20.976252 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/27-13:39:20.976267 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 25
2025/11/27-13:39:20.979332 1 [db/db_impl/db_impl_open.cc:538] DB ID: f682ee86-05ad-41c8-8e97-57bd8f518737
2025/11/27-13:39:20.983138 1 EVENT_LOG_v1 {"time_micros": 1764250760983127, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28]}
2025/11/27-13:39:20.983148 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #25
2025/11/27-13:39:20.983150 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #25
2025/11/27-13:39:20.983152 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #25
2025/11/27-13:39:20.983154 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #25
2025/11/27-13:39:20.983156 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #25
2025/11/27-13:39:20.983157 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #25
2025/11/27-13:39:20.983160 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #28 mode 2
2025/11/27-13:39:20.987444 1 EVENT_LOG_v1 {"time_micros": 1764250760987430, "job": 1, "event": "recovery_finished"}
2025/11/27-13:39:20.989658 1 [db/version_set.cc:5056] Creating manifest 33
2025/11/27-13:39:21.169008 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7c990a271b00
2025/11/27-13:39:21.170805 1 DB pointer 0x7c9909db8800
2025/11/27-13:39:24.171460 240 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/11/27-13:39:24.171489 240 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c990a21c550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/27-13:49:24.171896 240 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/11/27-13:49:24.172296 240 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c990a21c550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/27-13:59:24.172952 240 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/11/27-13:59:24.173413 240 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c990a21c550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/27-14:09:24.173844 240 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/11/27-14:09:24.174264 240 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c990a21c550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
